{
  "name": "serbidor",
  "version": "1.0.0",
  "description": "",
  "main": "Servidor.js",
  "scripts": {
    "start": "node Servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
